<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid rgb(42, 42, 32);
            display: grid;
            grid-template-columns: [phla]100px [dusra]120px;
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: "nav nav nav"
                                  "side article article"
                                  "footer footer footer" ;
        }
        .items{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }
        /* .items-4{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
        .items-1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            grid-area: nav;
            background-color: aqua;
        }
        .items-2{
            grid-area: side;
            background-color: blue;
        }
        .items-3{
            grid-area: article;
            background-color: brown;
        }
        .items-4{
            grid-area: "footer";
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-1">1</div>
        <div class="items items-2">2</div>
        <div class="items items-3">3</div>
        <div class="items items-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>