<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-style: italic;
          font-weight: 200; 
        }
        h2{
            text-align: center;
            color: rgb(240, 81, 8);
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(128, 6, 241);
            text-decoration-style: dotted;
            text-decoration-thickness: 50;
            text-indent: 45px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts,text & color properties</h1>
        <h2>Hey I am laxmi</h2>
        <p>Hii I am a good girl</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi similique nisi, omnis adipisci dignissimos cumque vel ducimus rerum eveniet facilis explicabo eaque consectetur?</p>
    </div>
</body>
</html>