<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution</title>
    <style>
        :root{
            --primary-color:rgb(43, 226, 89);
            --text-color: rgb(200, 14, 14);
            --secondary-color: rgb(240, 239, 247);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-style: italic;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: 100;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <h1>Question in video35</h1>
    <h2>Multicolor websites</h2>
    <header>
        <nav>
            <ul>
                <li><a href="\">HOME</a></li>
                <li><a href="\">ABOUT</a></li>
                <li><a href="\">CONTACT</a></li>
                <li><a href="\">ADDRESS</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>