<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 544px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 15px;
        }.capsules{
            padding: 0 35px;
        }
        .capsules span{
            border: 2px solid black;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4 7px;
            border-radius: 2px;
            background-color: chartreuse;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img height="344px" src="image.jpg" alt="image">
        </div>
        <div class="capsules">
            <span>Nature</span>
        <span>Lake</span>
        </div>
    <div class="content">
        <h3>AASTHA</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ea impedit sapiente iste soluta officia.</p>
    </div>
    <div class="button">
        <button>submit</button>
    </div>
    </div>
</body>
</html>