<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BOX{
            background-color: rgb(236, 202, 9);
            margin: 0;
            padding: 0;
        }
        .BOX1{
            color: aqua;
            padding: 10px;
            margin: 25px;
            border: 25px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .BOX2{
            color: blueviolet;
            padding: 10px;
            margin: 25px;
            border: 25px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="BOX BOX1">I am a BOX1</div>
    <div class="BOX BOX2">I am BOX2</div>
    <!-- margin collapse ka matlb hagar 2 box ki margin ka max wala lgta h -->
</body>
</html>