<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: rgb(106, 8, 234);
            /* position: absolute;
            top: 0px;
            left: 0px; */
            position: sticky;
            top: 0px;
            height: 11px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: crimson;
        }
        .box3{
            background-color: lime;
        }
        .box4{
            background-color: rgb(250, 7, 128);
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 44px;
            margin: 34px;
            border: 2px solid black;
            position: relative;
            filter: invert(0);
            transform: translate(0);
        }
    </style>
</head>
<body>
    <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
    </div>
</body>
</html>