<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-5(solution)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(249, 149, 165);
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
        }
        .container{
            background-color: rgb(39, 159, 32);
            margin: 12px 34px;
            padding: 55px 23pcx;
            text-align: center;
        }
        .box1{
            background-color:pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 10px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>