<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            transform: rotate(0.25turn);
            /* transform: skew(5deg); */
            transform: translate(100%) skew(40deg) translateX(45%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <h1>Transforms are of two types</h1>
    <h2>2D Transforms and 3D Transforms</h2>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>