<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(246, 170, 6);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: rgb(24, 231, 120);
            /* animation: namme duration time-functio  delay iteration-count direction fill-mode; */
            animation-name: aasthakaanimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            /* animation-direction: reverse; */
            animation: aastha2 3s ease-in-out;
        }
        @keyframes aasthakaanimation {
            from{
                background-color: brown;
            }
            to{
                border-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes aastha2{
            0%{
                transform: translate(100deg);
            }
            20%{
                transform: rotate3d(100deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(330deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>        
    </div>
</body>
</html>